# azure-sdk-for-net

src/SDKs/AzureDevExToolingSDK/Microsoft.AzureDevExTooling/: AzSdk.RP.props  AzureDevExTooling.csproj  AzureDevExTooling.sln
src/SDKs/_metadata/: ToolingService.txt
