<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.reference.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <PackageId>AzureDevExTooling</PackageId>
    <Description></Description>
    <Version>0.10.0</Version>
    <AssemblyName>AzureDevExTooling</AssemblyName>
    <PackageTags>MicrosoftAzure Management</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        Released on 2/21: New APIs for Diff Tool
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>
  
  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->
</Project>
